<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-inner">
                <div class="header-top">
                    <div class="header-logo">
                        <img class="img" src="./img/Без названия.jpg" alt="">
                    </div>         
                    <div class="header-lang">
                        <div class="langr">RU</div>
                        <div class="lang">UA</div>
                    </div>
                    <div class="header-cash">
                        <div class="cash1">USD 28,90</div>
                        <div class="cash2">EUR 35,00</div>
                    </div>
                    <div class="header-socail"></div>
                </div>
                <div class="header-bottom"></div>
            </div>
        </div>    
    </header>
</body>
</html>